APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=Asia/Bangkok

LOG_CHANNEL=
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=
REDIS_DATABASE=

CACHE_DRIVER=
QUEUE_DRIVER=

PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=